# SpringThymeleafCRUD

./: README.md
springboot-thymeleaf-crud/: pom.xml
springboot-thymeleaf-crud/src/main/java/com/bc/springboot/tutorial/: Application.java
springboot-thymeleaf-crud/src/main/java/com/bc/springboot/tutorial/controller/: StudentController.java
springboot-thymeleaf-crud/src/main/java/com/bc/springboot/tutorial/entity/: Student.java
springboot-thymeleaf-crud/src/main/java/com/bc/springboot/tutorial/repository/: StudentRepository.java
